python main.py
C:\Users\turin\dev\grid-trading-bot\venv\Lib\site-packages\pandas_ta\__init__.py:7: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import get_distribution, DistributionNotFound

===== Initiating Backtest for BTC_USD =====
2025-06-03 00:18:50,884 - INFO - Initiating Backtest for BTC_USD
Verbose debug log saved to: logs\backtest_debug_20250603_001850.log
Loading data for BTC_USD from backtesting/data/raw/BTC_USD_1m.csv...
Loaded 129547 candles for BTC_USD.

--- Starting Backtest for BTC_USD ---
[BTC_USD] Executing initial BUY to balance portfolio (full deployment): 0.00524175 BTC @ 85849.12
[2025-03-04 18:08] EXEC: BUY 0.00524175 BTC @ 85849.12 (Cash: 48.20, BTC: 0.00524175)
Processing candle: 2025-03-04 18:09:00 - Current Equity: 497.94
[BTC_USD] Warning: ATR is NaN or None. Not enough valid data points for ATR calculation yet. Skipping dynamic grid recalculation.
[2025-03-04 18:26] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 98.00, BTC: 0.00465665)
[2025-03-04 18:26] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 147.80, BTC: 0.00407180)
[2025-03-04 18:27] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 97.60, BTC: 0.00465724)
[2025-03-04 18:27] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 147.40, BTC: 0.00407214)
[2025-03-04 18:27] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 197.20, BTC: 0.00348729)
[2025-03-04 18:28] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 147.00, BTC: 0.00407273)
[2025-03-04 18:28] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 96.80, BTC: 0.00465875)
[2025-03-04 18:29] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 46.60, BTC: 0.00524419)
[2025-03-04 18:32] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 96.40, BTC: 0.00465909)
[2025-03-04 18:33] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 46.20, BTC: 0.00524453)
[2025-03-04 18:33] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 96.00, BTC: 0.00465943)
[2025-03-04 18:34] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 145.80, BTC: 0.00407433)
[2025-03-04 18:34] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 195.60, BTC: 0.00348948)
[2025-03-04 18:35] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 245.40, BTC: 0.00290438)
[2025-03-04 18:35] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 295.20, BTC: 0.00231953)
[2025-03-04 18:35] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 345.00, BTC: 0.00173493)
[2025-03-04 18:36] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 394.80, BTC: 0.00114983)
[2025-03-04 18:36] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 444.60, BTC: 0.00056498)
Processing candle: 2025-03-05 10:49:00 - Current Equity: 495.32
Processing candle: 2025-03-06 03:29:00 - Current Equity: 496.38
Processing candle: 2025-03-06 20:09:00 - Current Equity: 494.82
[2025-03-07 00:46] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 394.40, BTC: 0.00115042)
[2025-03-07 00:46] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 344.20, BTC: 0.00173716)
[2025-03-07 00:46] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 294.00, BTC: 0.00232318)
[2025-03-07 00:46] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 243.80, BTC: 0.00290964)
[2025-03-07 00:46] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 293.60, BTC: 0.00232454)
[2025-03-07 00:46] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 343.40, BTC: 0.00173969)
[2025-03-07 00:46] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 393.20, BTC: 0.00115509)
[2025-03-07 00:47] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 343.00, BTC: 0.00174053)
[2025-03-07 00:47] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 292.80, BTC: 0.00232727)
[2025-03-07 00:47] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 242.60, BTC: 0.00291329)
[2025-03-07 00:47] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 192.40, BTC: 0.00349975)
[2025-03-07 00:47] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 242.20, BTC: 0.00291465)
[2025-03-07 00:47] EXEC: SELL 0.00058369 BTC @ 85662.25 (Cash: 292.00, BTC: 0.00233096)
[2025-03-07 00:47] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 341.80, BTC: 0.00174611)
[2025-03-07 00:47] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 391.60, BTC: 0.00116151)
[2025-03-07 00:48] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 441.40, BTC: 0.00057641)
[2025-03-07 00:49] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 391.20, BTC: 0.00116185)
[2025-03-07 00:49] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 441.00, BTC: 0.00057675)
[2025-03-07 00:50] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 390.80, BTC: 0.00116219)
[2025-03-07 00:50] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 440.60, BTC: 0.00057709)
[2025-03-07 00:53] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 390.40, BTC: 0.00116253)
[2025-03-07 00:53] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 440.20, BTC: 0.00057743)
[2025-03-07 00:54] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 390.00, BTC: 0.00116287)
[2025-03-07 00:54] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 339.80, BTC: 0.00174961)
[2025-03-07 00:54] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 289.60, BTC: 0.00233563)
[2025-03-07 00:54] EXEC: BUY 0.00058730 BTC @ 85135.84 (Cash: 239.40, BTC: 0.00292293)
[2025-03-07 00:54] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 189.20, BTC: 0.00350939)
[2025-03-07 00:55] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 139.00, BTC: 0.00409483)
[2025-03-07 00:55] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 88.80, BTC: 0.00468157)
[2025-03-07 00:55] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 38.60, BTC: 0.00526759)
[2025-03-07 00:57] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 88.40, BTC: 0.00468249)
[2025-03-07 00:58] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 38.20, BTC: 0.00526793)
[2025-03-07 00:58] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 88.00, BTC: 0.00468283)
[2025-03-07 00:58] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 137.80, BTC: 0.00409798)
[2025-03-07 00:58] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 187.60, BTC: 0.00351338)
[2025-03-07 00:59] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 237.40, BTC: 0.00292828)
[2025-03-07 00:59] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 287.20, BTC: 0.00234343)
[2025-03-07 00:59] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 337.00, BTC: 0.00175883)
[2025-03-07 01:00] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 286.80, BTC: 0.00234427)
[2025-03-07 01:00] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 336.60, BTC: 0.00175917)
[2025-03-07 01:00] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 386.40, BTC: 0.00117432)
[2025-03-07 01:00] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 436.20, BTC: 0.00058972)
[2025-03-07 01:01] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 386.00, BTC: 0.00117516)
[2025-03-07 01:01] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 335.80, BTC: 0.00176190)
[2025-03-07 01:01] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 285.60, BTC: 0.00234792)
[2025-03-07 01:01] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 235.40, BTC: 0.00293438)
[2025-03-07 01:01] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 285.20, BTC: 0.00234928)
[2025-03-07 01:01] EXEC: SELL 0.00058369 BTC @ 85662.25 (Cash: 335.00, BTC: 0.00176559)
[2025-03-07 01:01] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 384.80, BTC: 0.00118074)
[2025-03-07 01:01] EXEC: SELL 0.00058348 BTC @ 85692.69 (Cash: 434.60, BTC: 0.00059726)
[2025-03-07 01:01] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 484.40, BTC: 0.00001266)
Processing candle: 2025-03-07 12:49:00 - Current Equity: 485.52
[2025-03-08 01:33] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 434.20, BTC: 0.00059810)
[2025-03-08 01:33] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 384.00, BTC: 0.00118412)
[2025-03-08 01:33] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 333.80, BTC: 0.00177058)
[2025-03-08 01:33] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 383.60, BTC: 0.00118548)
[2025-03-08 01:33] EXEC: SELL 0.00058369 BTC @ 85662.25 (Cash: 433.40, BTC: 0.00060179)
[2025-03-08 01:33] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 483.20, BTC: 0.00001694)
[2025-03-08 01:34] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 433.00, BTC: 0.00060238)
[2025-03-08 01:34] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 382.80, BTC: 0.00118840)
[2025-03-08 01:34] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 332.60, BTC: 0.00177486)
[2025-03-08 01:35] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 282.40, BTC: 0.00236030)
[2025-03-08 01:35] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 232.20, BTC: 0.00294632)
[2025-03-08 01:35] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 182.00, BTC: 0.00353278)
[2025-03-08 01:35] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 231.80, BTC: 0.00294768)
[2025-03-08 01:35] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 281.60, BTC: 0.00236283)
[2025-03-08 01:35] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 331.40, BTC: 0.00177823)
[2025-03-08 01:36] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 381.20, BTC: 0.00119313)
[2025-03-08 01:36] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 431.00, BTC: 0.00060828)
[2025-03-08 01:36] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 480.80, BTC: 0.00002368)
Processing candle: 2025-03-08 05:29:00 - Current Equity: 482.84
Processing candle: 2025-03-08 22:09:00 - Current Equity: 482.84
[2025-03-09 09:57] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 430.60, BTC: 0.00060912)
[2025-03-09 09:57] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 480.40, BTC: 0.00002402)
[2025-03-09 09:58] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 430.20, BTC: 0.00060946)
[2025-03-09 09:58] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 480.00, BTC: 0.00002436)
[2025-03-09 10:03] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 429.80, BTC: 0.00060980)
[2025-03-09 10:03] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 479.60, BTC: 0.00002470)
[2025-03-09 10:04] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 429.40, BTC: 0.00061014)
[2025-03-09 10:04] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 479.20, BTC: 0.00002504)
[2025-03-09 10:19] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 429.00, BTC: 0.00061048)
[2025-03-09 10:21] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 378.80, BTC: 0.00119592)
[2025-03-09 10:21] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 428.60, BTC: 0.00061082)
[2025-03-09 10:22] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 478.40, BTC: 0.00002572)
[2025-03-09 10:23] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 428.20, BTC: 0.00061116)
[2025-03-09 10:24] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 378.00, BTC: 0.00119660)
[2025-03-09 10:25] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 327.80, BTC: 0.00178204)
[2025-03-09 10:26] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 277.60, BTC: 0.00236748)
[2025-03-09 10:27] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 227.40, BTC: 0.00295292)
[2025-03-09 10:27] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 177.20, BTC: 0.00353894)
[2025-03-09 10:27] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 127.00, BTC: 0.00412540)
[2025-03-09 10:28] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 76.80, BTC: 0.00471084)
[2025-03-09 10:28] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 26.60, BTC: 0.00529758)
Processing candle: 2025-03-09 14:49:00 - Current Equity: 468.15
Processing candle: 2025-03-10 07:29:00 - Current Equity: 461.61
Processing candle: 2025-03-11 00:09:00 - Current Equity: 445.42
Processing candle: 2025-03-11 16:49:00 - Current Equity: 459.04
Processing candle: 2025-03-12 09:29:00 - Current Equity: 462.42
Processing candle: 2025-03-13 02:09:00 - Current Equity: 472.47
Processing candle: 2025-03-13 18:49:00 - Current Equity: 454.76
Processing candle: 2025-03-14 11:29:00 - Current Equity: 467.48
Processing candle: 2025-03-15 04:09:00 - Current Equity: 473.72
Processing candle: 2025-03-15 20:49:00 - Current Equity: 473.80
Processing candle: 2025-03-16 13:29:00 - Current Equity: 466.08
Processing candle: 2025-03-17 06:09:00 - Current Equity: 467.83
Processing candle: 2025-03-17 22:49:00 - Current Equity: 472.14
Processing candle: 2025-03-18 15:29:00 - Current Equity: 460.12
Processing candle: 2025-03-19 08:09:00 - Current Equity: 468.00
[2025-03-19 18:53] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 76.40, BTC: 0.00471248)
[2025-03-19 18:54] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 26.20, BTC: 0.00529792)
[2025-03-19 18:55] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 76.00, BTC: 0.00471282)
[2025-03-19 18:55] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 125.80, BTC: 0.00412797)
[2025-03-19 18:56] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 175.60, BTC: 0.00354287)
[2025-03-19 18:56] EXEC: SELL 0.00058369 BTC @ 85662.25 (Cash: 225.40, BTC: 0.00295918)
[2025-03-19 18:56] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 275.20, BTC: 0.00237433)
[2025-03-19 18:56] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 325.00, BTC: 0.00178973)
[2025-03-19 18:57] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 374.80, BTC: 0.00120463)
[2025-03-19 18:57] EXEC: SELL 0.00058369 BTC @ 85662.25 (Cash: 424.60, BTC: 0.00062094)
[2025-03-19 18:57] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 474.40, BTC: 0.00003609)
[2025-03-19 19:02] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 424.20, BTC: 0.00062153)
[2025-03-19 19:02] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 474.00, BTC: 0.00003643)
[2025-03-19 19:03] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 423.80, BTC: 0.00062187)
[2025-03-19 19:03] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 373.60, BTC: 0.00120789)
[2025-03-19 19:03] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 423.40, BTC: 0.00062279)
[2025-03-19 19:03] EXEC: SELL 0.00058369 BTC @ 85662.25 (Cash: 473.20, BTC: 0.00003910)
[2025-03-19 19:05] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 423.00, BTC: 0.00062454)
[2025-03-19 19:05] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 472.80, BTC: 0.00003944)
[2025-03-19 19:12] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 422.60, BTC: 0.00062488)
[2025-03-19 19:12] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 472.40, BTC: 0.00003978)
[2025-03-19 19:20] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 422.20, BTC: 0.00062522)
[2025-03-19 19:20] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 472.00, BTC: 0.00004012)
[2025-03-19 19:21] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 421.80, BTC: 0.00062556)
[2025-03-19 19:21] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 371.60, BTC: 0.00121158)
[2025-03-19 19:21] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 321.40, BTC: 0.00179804)
[2025-03-19 19:22] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 271.20, BTC: 0.00238348)
[2025-03-19 19:22] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 221.00, BTC: 0.00296950)
[2025-03-19 19:22] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 170.80, BTC: 0.00355596)
[2025-03-19 19:23] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 120.60, BTC: 0.00414140)
[2025-03-19 19:23] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 70.40, BTC: 0.00472814)
[2025-03-19 19:23] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 20.20, BTC: 0.00531416)
[2025-03-19 19:41] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 70.00, BTC: 0.00472906)
[2025-03-19 19:42] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 19.80, BTC: 0.00531450)
[2025-03-19 19:42] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 69.60, BTC: 0.00472940)
[2025-03-19 19:43] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 19.40, BTC: 0.00531484)
[2025-03-19 19:43] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 69.20, BTC: 0.00472974)
[2025-03-19 19:44] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 19.00, BTC: 0.00531518)
[2025-03-19 19:44] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 68.80, BTC: 0.00473008)
[2025-03-19 19:45] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 18.60, BTC: 0.00531552)
[2025-03-19 19:45] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 68.40, BTC: 0.00473042)
[2025-03-19 19:46] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 18.20, BTC: 0.00531586)
[2025-03-19 19:48] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 68.00, BTC: 0.00473076)
[2025-03-19 19:49] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 17.80, BTC: 0.00531620)
[2025-03-19 20:00] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 67.60, BTC: 0.00473110)
[2025-03-19 20:00] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 117.40, BTC: 0.00414625)
[2025-03-19 20:01] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 167.20, BTC: 0.00356115)
[2025-03-19 20:01] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 217.00, BTC: 0.00297630)
[2025-03-19 20:02] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 266.80, BTC: 0.00239120)
[2025-03-19 20:02] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 316.60, BTC: 0.00180635)
[2025-03-19 20:02] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 366.40, BTC: 0.00122175)
[2025-03-19 20:03] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 416.20, BTC: 0.00063665)
[2025-03-19 20:03] EXEC: SELL 0.00058369 BTC @ 85662.25 (Cash: 466.00, BTC: 0.00005296)
[2025-03-19 20:39] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 415.80, BTC: 0.00063840)
[2025-03-19 20:39] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 465.60, BTC: 0.00005330)
[2025-03-19 20:40] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 415.40, BTC: 0.00063874)
[2025-03-19 20:41] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 365.20, BTC: 0.00122418)
[2025-03-19 20:42] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 315.00, BTC: 0.00180962)
[2025-03-19 20:44] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 264.80, BTC: 0.00239506)
[2025-03-19 20:45] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 214.60, BTC: 0.00298050)
[2025-03-19 20:45] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 164.40, BTC: 0.00356652)
[2025-03-19 20:46] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 114.20, BTC: 0.00415196)
[2025-03-19 20:46] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 64.00, BTC: 0.00473798)
[2025-03-19 20:47] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 13.80, BTC: 0.00532342)
[2025-03-19 21:01] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 63.60, BTC: 0.00473832)
[2025-03-19 21:02] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 113.40, BTC: 0.00415322)
[2025-03-19 21:03] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 163.20, BTC: 0.00356812)
[2025-03-19 21:05] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 213.00, BTC: 0.00298302)
[2025-03-19 21:06] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 262.80, BTC: 0.00239792)
[2025-03-19 21:08] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 312.60, BTC: 0.00181282)
[2025-03-19 21:08] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 362.40, BTC: 0.00122797)
[2025-03-19 21:09] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 412.20, BTC: 0.00064287)
[2025-03-19 21:09] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 462.00, BTC: 0.00005802)
Processing candle: 2025-03-20 00:49:00 - Current Equity: 466.99
[2025-03-20 10:15] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 411.80, BTC: 0.00064346)
[2025-03-20 10:15] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 461.60, BTC: 0.00005836)
[2025-03-20 10:16] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 411.40, BTC: 0.00064380)
[2025-03-20 10:17] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 361.20, BTC: 0.00122924)
[2025-03-20 10:17] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 311.00, BTC: 0.00181598)
[2025-03-20 10:17] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 260.80, BTC: 0.00240200)
[2025-03-20 10:17] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 210.60, BTC: 0.00298846)
[2025-03-20 10:18] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 160.40, BTC: 0.00357390)
[2025-03-20 10:18] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 110.19, BTC: 0.00416064)
[2025-03-20 10:18] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 59.99, BTC: 0.00474666)
[2025-03-20 10:18] EXEC: BUY 0.00058730 BTC @ 85135.84 (Cash: 9.79, BTC: 0.00533396)
[2025-03-20 11:37] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 59.59, BTC: 0.00474886)
[2025-03-20 11:38] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 109.39, BTC: 0.00416376)
[2025-03-20 11:39] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 159.19, BTC: 0.00357866)
[2025-03-20 11:40] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 208.99, BTC: 0.00299356)
[2025-03-20 11:41] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 258.79, BTC: 0.00240846)
[2025-03-20 11:41] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 308.59, BTC: 0.00182361)
[2025-03-20 11:42] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 358.39, BTC: 0.00123851)
[2025-03-20 11:42] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 408.19, BTC: 0.00065366)
[2025-03-20 11:43] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 457.99, BTC: 0.00006856)
[2025-03-20 12:00] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 407.79, BTC: 0.00065400)
[2025-03-20 12:00] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 457.59, BTC: 0.00006890)
[2025-03-20 12:03] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 407.39, BTC: 0.00065434)
[2025-03-20 12:04] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 357.19, BTC: 0.00123978)
[2025-03-20 12:05] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 306.99, BTC: 0.00182522)
[2025-03-20 12:06] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 256.79, BTC: 0.00241066)
[2025-03-20 12:07] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 206.59, BTC: 0.00299610)
[2025-03-20 12:08] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 156.39, BTC: 0.00358154)
[2025-03-20 12:09] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 106.19, BTC: 0.00416698)
[2025-03-20 12:10] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 55.99, BTC: 0.00475242)
[2025-03-20 12:11] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 5.79, BTC: 0.00533786)
[2025-03-20 12:18] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 55.59, BTC: 0.00475276)
[2025-03-20 12:18] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 105.39, BTC: 0.00416791)
[2025-03-20 12:19] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 155.19, BTC: 0.00358281)
[2025-03-20 12:19] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 204.99, BTC: 0.00299796)
[2025-03-20 12:20] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 254.79, BTC: 0.00241286)
[2025-03-20 12:20] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 304.59, BTC: 0.00182801)
[2025-03-20 12:20] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 354.39, BTC: 0.00124341)
[2025-03-20 12:21] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 404.19, BTC: 0.00065831)
[2025-03-20 12:21] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 453.99, BTC: 0.00007346)
[2025-03-20 12:28] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 403.79, BTC: 0.00065890)
[2025-03-20 12:28] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 453.59, BTC: 0.00007380)
[2025-03-20 12:29] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 403.39, BTC: 0.00065924)
[2025-03-20 12:30] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 353.19, BTC: 0.00124468)
[2025-03-20 12:31] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 302.99, BTC: 0.00183012)
[2025-03-20 12:34] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 252.79, BTC: 0.00241556)
[2025-03-20 12:35] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 202.59, BTC: 0.00300100)
[2025-03-20 12:36] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 152.39, BTC: 0.00358644)
[2025-03-20 12:37] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 102.19, BTC: 0.00417188)
[2025-03-20 12:38] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 51.99, BTC: 0.00475732)
[2025-03-20 12:39] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 1.79, BTC: 0.00534276)
[2025-03-20 13:37] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 51.59, BTC: 0.00475766)
[2025-03-20 13:38] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 1.39, BTC: 0.00534310)
[2025-03-20 13:39] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 51.19, BTC: 0.00475800)
[2025-03-20 13:39] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 100.99, BTC: 0.00417315)
[2025-03-20 13:39] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 150.79, BTC: 0.00358855)
[2025-03-20 13:40] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 200.59, BTC: 0.00300345)
[2025-03-20 13:40] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 250.39, BTC: 0.00241860)
[2025-03-20 13:40] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 300.19, BTC: 0.00183400)
[2025-03-20 13:41] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 349.99, BTC: 0.00124890)
[2025-03-20 13:41] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 399.79, BTC: 0.00066405)
[2025-03-20 13:41] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 449.59, BTC: 0.00007945)
[2025-03-20 13:55] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 399.39, BTC: 0.00066489)
[2025-03-20 13:55] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 449.19, BTC: 0.00007979)
[2025-03-20 13:56] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 398.99, BTC: 0.00066523)
[2025-03-20 13:56] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 448.79, BTC: 0.00008013)
[2025-03-20 13:57] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 398.59, BTC: 0.00066557)
[2025-03-20 13:58] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 348.39, BTC: 0.00125101)
[2025-03-20 13:58] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 398.19, BTC: 0.00066591)
[2025-03-20 13:59] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 447.99, BTC: 0.00008081)
[2025-03-20 15:03] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 397.79, BTC: 0.00066625)
[2025-03-20 15:03] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 347.59, BTC: 0.00125227)
[2025-03-20 15:03] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 397.39, BTC: 0.00066717)
[2025-03-20 15:04] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 447.19, BTC: 0.00008207)
[2025-03-20 15:34] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 396.99, BTC: 0.00066751)
[2025-03-20 15:34] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 346.79, BTC: 0.00125353)
[2025-03-20 15:35] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 296.59, BTC: 0.00183897)
[2025-03-20 15:35] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 246.39, BTC: 0.00242571)
[2025-03-20 15:35] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 196.19, BTC: 0.00301173)
[2025-03-20 15:35] EXEC: BUY 0.00058730 BTC @ 85135.84 (Cash: 145.99, BTC: 0.00359903)
[2025-03-20 15:35] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 95.79, BTC: 0.00418549)
[2025-03-20 15:36] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 45.59, BTC: 0.00477093)
Processing candle: 2025-03-20 17:29:00 - Current Equity: 445.42
Processing candle: 2025-03-21 10:09:00 - Current Equity: 447.45
Processing candle: 2025-03-22 02:49:00 - Current Equity: 447.43
Processing candle: 2025-03-22 19:29:00 - Current Equity: 447.38
Processing candle: 2025-03-23 12:09:00 - Current Equity: 449.75
[2025-03-23 22:15] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 95.39, BTC: 0.00418583)
[2025-03-23 22:16] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 145.19, BTC: 0.00360073)
[2025-03-23 22:17] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 194.99, BTC: 0.00301563)
[2025-03-23 22:17] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 244.79, BTC: 0.00243078)
[2025-03-23 22:18] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 294.59, BTC: 0.00184568)
[2025-03-23 22:18] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 344.39, BTC: 0.00126083)
[2025-03-23 22:18] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 394.19, BTC: 0.00067623)
[2025-03-23 22:19] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 443.99, BTC: 0.00009113)
[2025-03-23 22:40] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 393.79, BTC: 0.00067657)
[2025-03-23 22:40] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 443.59, BTC: 0.00009147)
[2025-03-23 22:41] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 393.39, BTC: 0.00067691)
[2025-03-23 22:42] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 343.19, BTC: 0.00126235)
[2025-03-23 22:43] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 292.99, BTC: 0.00184779)
[2025-03-23 22:44] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 242.79, BTC: 0.00243323)
[2025-03-23 22:45] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 192.59, BTC: 0.00301867)
[2025-03-23 22:46] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 142.39, BTC: 0.00360411)
[2025-03-23 22:47] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 92.19, BTC: 0.00418955)
[2025-03-23 22:47] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 41.99, BTC: 0.00477557)
[2025-03-23 23:02] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 91.79, BTC: 0.00419047)
[2025-03-23 23:04] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 141.59, BTC: 0.00360537)
[2025-03-23 23:05] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 191.39, BTC: 0.00302027)
[2025-03-23 23:05] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 241.19, BTC: 0.00243542)
[2025-03-23 23:06] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 290.99, BTC: 0.00185032)
[2025-03-23 23:06] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 340.79, BTC: 0.00126547)
[2025-03-23 23:06] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 390.59, BTC: 0.00068087)
[2025-03-23 23:07] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 440.39, BTC: 0.00009577)
Processing candle: 2025-03-24 04:49:00 - Current Equity: 448.71
Processing candle: 2025-03-24 21:29:00 - Current Equity: 448.84
Processing candle: 2025-03-25 14:09:00 - Current Equity: 448.77
Processing candle: 2025-03-26 06:49:00 - Current Equity: 448.80
Processing candle: 2025-03-26 23:29:00 - Current Equity: 448.69
Processing candle: 2025-03-27 16:09:00 - Current Equity: 448.74
[2025-03-28 07:33] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 390.19, BTC: 0.00068121)
[2025-03-28 07:33] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 439.99, BTC: 0.00009611)
[2025-03-28 07:34] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 389.79, BTC: 0.00068155)
[2025-03-28 07:35] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 339.59, BTC: 0.00126699)
[2025-03-28 07:35] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 289.39, BTC: 0.00185301)
[2025-03-28 07:36] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 239.19, BTC: 0.00243845)
[2025-03-28 07:36] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 188.99, BTC: 0.00302447)
[2025-03-28 07:37] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 138.79, BTC: 0.00360991)
[2025-03-28 07:38] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 88.59, BTC: 0.00419535)
[2025-03-28 07:38] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 38.39, BTC: 0.00478137)
Processing candle: 2025-03-28 08:49:00 - Current Equity: 446.70
[2025-03-28 12:30] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 88.19, BTC: 0.00419627)
[2025-03-28 12:30] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 137.99, BTC: 0.00361142)
[2025-03-28 12:30] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 187.79, BTC: 0.00302682)
[2025-03-28 12:31] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 137.59, BTC: 0.00361226)
[2025-03-28 12:31] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 87.39, BTC: 0.00419900)
[2025-03-28 12:31] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 37.19, BTC: 0.00478502)
[2025-03-28 13:17] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 86.99, BTC: 0.00419992)
[2025-03-28 13:18] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 136.79, BTC: 0.00361482)
[2025-03-28 13:18] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 186.59, BTC: 0.00302997)
[2025-03-28 13:19] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 236.39, BTC: 0.00244487)
[2025-03-28 13:19] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 286.19, BTC: 0.00186002)
[2025-03-28 13:19] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 335.99, BTC: 0.00127542)
[2025-03-28 13:20] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 385.79, BTC: 0.00069032)
[2025-03-28 13:20] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 435.59, BTC: 0.00010547)
[2025-03-28 13:24] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 385.39, BTC: 0.00069091)
[2025-03-28 13:24] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 435.19, BTC: 0.00010581)
[2025-03-28 13:25] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 384.99, BTC: 0.00069125)
[2025-03-28 13:25] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 334.79, BTC: 0.00127727)
[2025-03-28 13:26] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 284.59, BTC: 0.00186271)
[2025-03-28 13:26] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 234.39, BTC: 0.00244873)
[2025-03-28 13:27] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 184.19, BTC: 0.00303417)
[2025-03-28 13:27] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 133.99, BTC: 0.00362019)
[2025-03-28 13:28] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 83.79, BTC: 0.00420563)
[2025-03-28 13:28] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 33.59, BTC: 0.00479165)
[2025-03-28 13:37] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 83.39, BTC: 0.00420655)
[2025-03-28 13:38] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 33.19, BTC: 0.00479199)
[2025-03-28 13:38] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 82.99, BTC: 0.00420689)
[2025-03-28 13:38] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 132.79, BTC: 0.00362204)
[2025-03-28 13:38] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 182.59, BTC: 0.00303744)
[2025-03-28 13:39] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 232.39, BTC: 0.00245234)
[2025-03-28 13:39] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 282.19, BTC: 0.00186749)
[2025-03-28 13:39] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 331.99, BTC: 0.00128289)
[2025-03-28 13:40] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 381.79, BTC: 0.00069779)
[2025-03-28 13:40] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 431.59, BTC: 0.00011294)
[2025-03-28 13:41] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 381.39, BTC: 0.00069838)
[2025-03-28 13:41] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 431.19, BTC: 0.00011328)
[2025-03-28 13:42] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 380.99, BTC: 0.00069872)
[2025-03-28 13:42] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 330.79, BTC: 0.00128474)
[2025-03-28 13:42] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 380.59, BTC: 0.00069964)
[2025-03-28 13:43] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 330.39, BTC: 0.00128508)
[2025-03-28 13:43] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 380.19, BTC: 0.00069998)
[2025-03-28 13:44] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 329.99, BTC: 0.00128542)
[2025-03-28 13:44] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 279.79, BTC: 0.00187144)
[2025-03-28 13:45] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 229.59, BTC: 0.00245688)
[2025-03-28 13:45] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 179.39, BTC: 0.00304290)
[2025-03-28 13:45] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 129.19, BTC: 0.00362936)
[2025-03-28 13:46] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 78.99, BTC: 0.00421480)
[2025-03-28 13:46] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 28.79, BTC: 0.00480154)
Processing candle: 2025-03-29 01:29:00 - Current Equity: 433.29
Processing candle: 2025-03-29 18:09:00 - Current Equity: 424.40
Processing candle: 2025-03-30 10:49:00 - Current Equity: 427.97
Processing candle: 2025-03-31 03:29:00 - Current Equity: 421.61
Processing candle: 2025-03-31 20:09:00 - Current Equity: 425.84
Processing candle: 2025-04-01 12:49:00 - Current Equity: 430.36
[2025-04-01 15:45] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 78.59, BTC: 0.00421644)
[2025-04-01 15:46] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 28.39, BTC: 0.00480188)
[2025-04-01 15:46] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 78.19, BTC: 0.00421678)
[2025-04-01 15:46] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 127.99, BTC: 0.00363193)
[2025-04-01 15:47] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 77.79, BTC: 0.00421737)
[2025-04-01 15:48] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 27.59, BTC: 0.00480281)
[2025-04-01 16:01] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 77.39, BTC: 0.00421771)
[2025-04-01 16:02] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 27.19, BTC: 0.00480315)
[2025-04-01 16:02] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 76.99, BTC: 0.00421805)
[2025-04-01 16:02] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 126.79, BTC: 0.00363320)
[2025-04-01 16:03] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 76.59, BTC: 0.00421864)
[2025-04-01 16:03] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 26.39, BTC: 0.00480466)
[2025-04-01 21:38] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 76.19, BTC: 0.00421956)
[2025-04-01 21:39] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 25.99, BTC: 0.00480500)
[2025-04-01 21:39] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 75.79, BTC: 0.00421990)
[2025-04-01 21:40] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 25.59, BTC: 0.00480534)
[2025-04-01 21:40] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 75.39, BTC: 0.00422024)
[2025-04-01 21:41] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 25.19, BTC: 0.00480568)
[2025-04-01 22:11] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 74.99, BTC: 0.00422058)
[2025-04-01 22:12] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 24.79, BTC: 0.00480602)
[2025-04-01 23:30] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 74.59, BTC: 0.00422092)
[2025-04-01 23:31] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 24.39, BTC: 0.00480636)
[2025-04-01 23:32] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 74.19, BTC: 0.00422126)
[2025-04-01 23:33] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 123.99, BTC: 0.00363616)
[2025-04-01 23:33] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 173.79, BTC: 0.00305131)
[2025-04-01 23:33] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 223.59, BTC: 0.00246671)
[2025-04-01 23:34] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 173.39, BTC: 0.00305215)
[2025-04-01 23:35] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 123.19, BTC: 0.00363759)
[2025-04-01 23:35] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 72.99, BTC: 0.00422361)
[2025-04-01 23:36] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 22.79, BTC: 0.00480905)
Processing candle: 2025-04-02 05:29:00 - Current Equity: 427.92
[2025-04-02 13:37] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 72.59, BTC: 0.00422395)
[2025-04-02 13:37] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 122.39, BTC: 0.00363910)
[2025-04-02 13:37] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 172.19, BTC: 0.00305450)
[2025-04-02 13:38] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 121.99, BTC: 0.00363994)
[2025-04-02 13:38] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 71.79, BTC: 0.00422596)
[2025-04-02 13:38] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 121.59, BTC: 0.00364086)
[2025-04-02 13:39] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 71.39, BTC: 0.00422630)
[2025-04-02 13:39] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 21.19, BTC: 0.00481232)
[2025-04-02 13:44] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 70.99, BTC: 0.00422722)
[2025-04-02 13:45] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 120.79, BTC: 0.00364212)
[2025-04-02 13:45] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 170.59, BTC: 0.00305727)
[2025-04-02 13:46] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 220.39, BTC: 0.00247217)
[2025-04-02 13:46] EXEC: SELL 0.00058369 BTC @ 85662.25 (Cash: 270.19, BTC: 0.00188848)
[2025-04-02 13:46] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 319.99, BTC: 0.00130363)
[2025-04-02 13:46] EXEC: SELL 0.00058348 BTC @ 85692.69 (Cash: 369.79, BTC: 0.00072015)
[2025-04-02 13:46] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 419.59, BTC: 0.00013555)
[2025-04-02 13:59] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 369.39, BTC: 0.00072099)
[2025-04-02 13:59] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 319.19, BTC: 0.00130773)
[2025-04-02 13:59] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 268.99, BTC: 0.00189375)
[2025-04-02 13:59] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 218.79, BTC: 0.00248021)
[2025-04-02 13:59] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 268.59, BTC: 0.00189511)
[2025-04-02 14:00] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 218.39, BTC: 0.00248055)
[2025-04-02 14:00] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 168.19, BTC: 0.00306729)
[2025-04-02 14:00] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 117.99, BTC: 0.00365331)
[2025-04-02 14:00] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 67.79, BTC: 0.00423977)
[2025-04-02 14:00] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 117.59, BTC: 0.00365467)
[2025-04-02 14:00] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 167.39, BTC: 0.00306982)
[2025-04-02 14:01] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 217.19, BTC: 0.00248472)
[2025-04-02 14:01] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 266.99, BTC: 0.00189987)
[2025-04-02 14:01] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 316.79, BTC: 0.00131527)
[2025-04-02 14:02] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 366.59, BTC: 0.00073017)
[2025-04-02 14:02] EXEC: SELL 0.00058369 BTC @ 85662.25 (Cash: 416.39, BTC: 0.00014648)
[2025-04-02 14:10] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 366.19, BTC: 0.00073192)
[2025-04-02 14:10] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 415.99, BTC: 0.00014682)
[2025-04-02 14:11] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 365.79, BTC: 0.00073226)
[2025-04-02 14:11] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 315.59, BTC: 0.00131828)
[2025-04-02 14:12] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 365.39, BTC: 0.00073318)
[2025-04-02 14:12] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 415.19, BTC: 0.00014833)
[2025-04-02 14:14] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 364.99, BTC: 0.00073377)
[2025-04-02 14:14] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 414.79, BTC: 0.00014867)
[2025-04-02 14:15] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 364.59, BTC: 0.00073411)
[2025-04-02 14:15] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 414.39, BTC: 0.00014901)
[2025-04-02 20:36] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 364.19, BTC: 0.00073445)
[2025-04-02 20:36] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 313.99, BTC: 0.00132047)
[2025-04-02 20:36] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 363.79, BTC: 0.00073537)
[2025-04-02 20:36] EXEC: SELL 0.00058369 BTC @ 85662.25 (Cash: 413.59, BTC: 0.00015168)
[2025-04-02 20:37] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 363.39, BTC: 0.00073712)
[2025-04-02 20:37] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 313.19, BTC: 0.00132314)
[2025-04-02 20:37] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 262.99, BTC: 0.00190960)
[2025-04-02 20:37] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 312.79, BTC: 0.00132450)
[2025-04-02 20:38] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 262.59, BTC: 0.00190994)
[2025-04-02 20:38] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 312.39, BTC: 0.00132484)
[2025-04-02 20:38] EXEC: SELL 0.00058369 BTC @ 85662.25 (Cash: 362.19, BTC: 0.00074115)
[2025-04-02 20:38] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 411.99, BTC: 0.00015630)
[2025-04-02 20:41] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 361.79, BTC: 0.00074174)
[2025-04-02 20:41] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 311.59, BTC: 0.00132776)
[2025-04-02 20:41] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 261.39, BTC: 0.00191422)
[2025-04-02 20:41] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 311.19, BTC: 0.00132912)
[2025-04-02 20:41] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 360.99, BTC: 0.00074427)
[2025-04-02 20:41] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 410.79, BTC: 0.00015967)
[2025-04-02 20:42] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 360.59, BTC: 0.00074511)
[2025-04-02 20:42] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 310.39, BTC: 0.00133113)
[2025-04-02 20:42] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 260.19, BTC: 0.00191759)
[2025-04-02 20:42] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 309.99, BTC: 0.00133249)
[2025-04-02 20:42] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 359.79, BTC: 0.00074764)
[2025-04-02 20:43] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 309.59, BTC: 0.00133308)
[2025-04-02 20:43] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 259.39, BTC: 0.00191910)
[2025-04-02 20:43] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 309.19, BTC: 0.00133400)
[2025-04-02 20:44] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 258.99, BTC: 0.00191944)
[2025-04-02 20:44] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 208.78, BTC: 0.00250546)
[2025-04-02 20:44] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 158.58, BTC: 0.00309192)
[2025-04-02 20:44] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 208.38, BTC: 0.00250682)
[2025-04-02 20:45] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 158.18, BTC: 0.00309226)
[2025-04-02 20:45] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 107.98, BTC: 0.00367828)
[2025-04-02 20:45] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 57.78, BTC: 0.00426474)
[2025-04-02 20:45] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 107.58, BTC: 0.00367964)
[2025-04-02 20:45] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 157.38, BTC: 0.00309479)
[2025-04-02 20:46] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 107.18, BTC: 0.00368023)
[2025-04-02 20:46] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 56.98, BTC: 0.00426625)
[2025-04-02 20:46] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 106.78, BTC: 0.00368115)
[2025-04-02 20:47] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 156.58, BTC: 0.00309605)
[2025-04-02 20:47] EXEC: SELL 0.00058369 BTC @ 85662.25 (Cash: 206.38, BTC: 0.00251236)
[2025-04-02 20:47] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 256.18, BTC: 0.00192751)
[2025-04-02 20:47] EXEC: SELL 0.00058460 BTC @ 85528.98 (Cash: 305.98, BTC: 0.00134291)
[2025-04-02 20:48] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 355.78, BTC: 0.00075781)
[2025-04-02 20:48] EXEC: SELL 0.00058485 BTC @ 85492.18 (Cash: 405.58, BTC: 0.00017296)
[2025-04-02 21:03] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 355.38, BTC: 0.00075840)
[2025-04-02 21:03] EXEC: SELL 0.00058510 BTC @ 85455.40 (Cash: 405.18, BTC: 0.00017330)
[2025-04-02 21:04] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 354.98, BTC: 0.00075874)
[2025-04-02 21:04] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 304.78, BTC: 0.00134476)
[2025-04-02 21:05] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 254.58, BTC: 0.00193020)
[2025-04-02 21:05] EXEC: BUY 0.00058674 BTC @ 85217.01 (Cash: 204.38, BTC: 0.00251694)
[2025-04-02 21:05] EXEC: BUY 0.00058602 BTC @ 85322.01 (Cash: 154.18, BTC: 0.00310296)
[2025-04-02 21:05] EXEC: BUY 0.00058730 BTC @ 85135.84 (Cash: 103.98, BTC: 0.00369026)
[2025-04-02 21:05] EXEC: BUY 0.00058646 BTC @ 85257.14 (Cash: 53.78, BTC: 0.00427672)
[2025-04-02 21:06] EXEC: BUY 0.00058544 BTC @ 85405.88 (Cash: 3.58, BTC: 0.00486216)
Processing candle: 2025-04-02 22:09:00 - Current Equity: 411.71
Processing candle: 2025-04-03 14:49:00 - Current Equity: 400.04
[2025-04-03 15:07] EXEC: SELL 0.00486216 BTC @ 81316.83 (Cash: 397.38, BTC: 0.00000000)
Backtest halted due to global max drawdown. Check debug log for details.

--- Backtest Finished ---

--- Backtest Report for BTC_USD ---
Overall Initial Capital: $500.00
Final Overall Equity: $397.38
Overall Net PnL (from Initial Capital): $-102.62
Strategy Deployed Capital: $498.20
Net PnL on Deployed Capital: $-100.82
Total Trades: 475
Total Commissions Paid: $97.98
Maximum Drawdown (from Deployed Capital): -20.35%
Win Rate (per leg): 50.11%
Report saved to reports\backtest_report_BTC_USD_20250603_002119.txt
2025-06-03 00:21:19,540 - INFO - Backtest for BTC_USD completed.

All selected backtests finished.
(venv) PS C:\Users\turin\dev\grid-trading-bot> 